.
..
simple_shell.c
testfile4
testfile3
gradescope_test
testfile1
testfile2
testfile
shell.c~
sed.out
testfile9
temp4
Makefile
shell.c
shell.o
shell
simple_shell.o
simple
temp
.out
-rwxr-xr-x 1 skim945 ugrad 25152 Apr 12 14:02 shell
-rw-r--r-- 1 skim945 ugrad  6558 Apr 12 14:00 shell.c
-rw-r--r-- 1 skim945 ugrad  6522 Apr 12 13:15 shell.c~
-rw-r--r-- 1 skim945 ugrad  4208 Apr 12 14:02 shell.o
-rwxr-xr-x 1 skim945 ugrad 24792 Apr 12 14:02 simple
-rw-r--r-- 1 skim945 ugrad  1433 Jan 10  2020 simple_shell.c
-rw-r--r-- 1 skim945 ugrad  2424 Apr 12 14:02 simple_shell.o
-rw-r--r-- 1 skim945 ugrad     0 Apr 12 14:02 temp
-rw-r--r-- 1 skim945 ugrad  1280 Apr 12 13:19 temp4
-rw-r--r-- 1 skim945 ugrad    61 Jan  2  2020 testfile
-rw-r--r-- 1 skim945 ugrad    49 Jan  2  2020 testfile1
-rw-r--r-- 1 skim945 ugrad   127 Jan  2  2020 testfile2
-rw-r--r-- 1 skim945 ugrad   111 Jan  2  2020 testfile3
-rw-r--r-- 1 skim945 ugrad   154 Jan  2  2020 testfile4
-rw-r--r-- 1 skim945 ugrad     0 Apr 11 20:32 testfile9
